{
  "name": "absolutecare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneetnwt/AbsoluteCare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oneetnwt/AbsoluteCare/issues"
  },
  "homepage": "https://github.com/oneetnwt/AbsoluteCare#readme",
  "dependencies": {
    "concurrently": "^10.0.5"
  }
}
